plugins {
    id 'multiloader-loader'
    // NGD 2.x: 1.21+ has the `neoforge-dependencies` artifact that 2.x's
    // variant model needs.
    id 'net.neoforged.moddev' version '2.0.49-beta'
}

repositories {
    // litematicDecode is published to mavenLocal; consume from there.
    mavenLocal()
}

dependencies {
    // Bundle blockprint-core + ZXing into the final mod jar. The common
    // subproject exposes them via `api` for compile-time visibility, but
    // Gradle's api/implementation only affects compileClasspath — runtime
    // packaging still needs an explicit runtimeOnly/implementation here.
    implementation "io.github.moxisuki:blockprint-core-jvm:${core_version}"
    implementation "com.google.zxing:core:${zxing_version}"
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
        }
        data {
            data()

            // DataGen can be run by - "./gradlew :neoforge:runData" in Terminal.
            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()

        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

// Override processResources to add the NeoForge-specific `loader_version_range`
// property. The base multiloader-common expand doesn't include it because
// fabric doesn't have that concept.
processResources {
    def baseExpand = [
        'loader_version_range': neoforge_loader_version_range
    ]
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand baseExpand
    }
    inputs.properties(baseExpand)
}
