plugins {
    id 'multiloader-common'
}

configurations {
    commonJava{
        canBeResolved = true
    }
    commonResources{
        canBeResolved = true
    }
}

dependencies {
    compileOnly(project(':common')) {
        capabilities {
            requireCapability "$group:$mod_id"
        }
    }
    commonJava project(path: ':common', configuration: 'commonJava')
    commonResources project(path: ':common', configuration: 'commonResources')
}

tasks.named('compileJava', JavaCompile) {
    dependsOn(configurations.commonJava)
    source(configurations.commonJava)
}

processResources {
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}

tasks.named('javadoc', Javadoc).configure {
    dependsOn(configurations.commonJava)
    source(configurations.commonJava)
    options.addBooleanOption('Xwerror', false)
    options.encoding = 'UTF-8'
    failOnError = false
}

tasks.named('sourcesJar', Jar) {
    dependsOn(configurations.commonJava)
    from(configurations.commonJava)
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}

tasks.named('jar', Jar).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        // Exact filename matching.  Prefix/regex matching crashes Forge
        // mod discovery when the from{} closure returns a List of 2+
        // zipTrees (Gradle 8.14 bug).  Bump core_version / zxing_version
        // in gradle.properties — filenames follow automatically.
        // Single-quoted string concatenation forces plain java.lang.String
        // (Groovy GString.equals(String) is broken — always returns false).
        def coreJar = 'blockprint-core-jvm-' + core_version + '.jar'
        def zxingJar = 'core-' + zxing_version + '.jar'
        configurations.runtimeClasspath.findAll { f ->
            f.name == coreJar || f.name == zxingJar
        }.collect { zipTree(it) }
    }
    // 0.1.20+ core includes glb/ (3D preview) compiled with Kotlin 2.2+.
    // We don't use GLB — exclude to reduce jar size.
    eachFile { fcd ->
        if (fcd.path.startsWith('io/github/moxisuki/blockprint/core/glb/')) {
            fcd.exclude()
        }
    }
}
