# blockprint-link

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/io/github/moxisuki/blockprint/link/: LitematicMod.java  LogUtil.java
common/src/main/java/io/github/moxisuki/blockprint/link/bridge/: Bg2ClipboardCache.java  BridgeConfig.java  ClientMeta.java  DiscoveryBeacon.java  LitematicBridge.java  MiniJson.java  ModDetection.java  PlatformHooks.java  SchematicsWatcher.java  SchematicsWsServer.java
common/src/main/java/io/github/moxisuki/blockprint/link/bridge/ui/: QrData.java  QrHudRenderer.java  UiHooks.java
common/src/main/java/io/github/moxisuki/blockprint/link/schematic/: SchematicScanner.java
common/src/main/resources/: blockprintlink.mixins.json  pack.mcmeta
common/src/main/resources/assets/blockprintlink/lang/: en_us.json  zh_cn.json
docs/: CROSS_VERSION.md  bridge-protocol.md  description.md  description.zh.md
fabric-1_21_1/: build.gradle  gradle.properties
fabric-1_21_1/src/main/java/io/github/moxisuki/blockprint/link/fabric/: LitematicModFabric.java
fabric-1_21_1/src/main/resources/: fabric.mod.json
fabric-1_21_4/: build.gradle  gradle.properties
fabric-1_21_4/src/main/java/io/github/moxisuki/blockprint/link/fabric/: LitematicModFabric.java  QrScreen.java  UiHooksFabric.java
fabric-1_21_8/: build.gradle  gradle.properties
fabric-1_21_8/src/main/java/io/github/moxisuki/blockprint/link/fabric/: LitematicModFabric.java
fabric-1_26_1_2/: build.gradle  gradle.properties  settings.gradle
fabric-1_26_1_2/src/client/java/io/github/moxisuki/blockprint/link/fabric/: LitematicModFabric.java  QrScreen.java
fabric-1_26_1_2/src/main/resources/: fabric.mod.json
forge-1_20_1/: build.gradle  gradle.properties
forge-1_20_1/src/main/java/io/github/moxisuki/blockprint/link/forge/: BridgeConfigSpec.java  ClientSetup.java  LitematicModForge.java  ModBusSubscriber.java  QrScreen.java  ServerCommands.java
forge-1_21_1/: build.gradle  gradle.properties
forge-1_21_1/src/main/java/io/github/moxisuki/blockprint/link/forge/: BridgeConfigSpec.java  ClientSetup.java  LitematicModForge.java  ModBusSubscriber.java  ServerCommands.java  UiHooksForge.java
gradle/: libs.versions.toml
neoforge-1_21_1/: build.gradle
neoforge-1_21_1/src/main/java/io/github/moxisuki/blockprint/link/neoforge/: BridgeConfigSpec.java  ClientSetup.java  LitematicModNeoForge.java
neoforge-1_21_4/: build.gradle  gradle.properties
neoforge-1_21_4/src/main/java/io/github/moxisuki/blockprint/link/neoforge/: BridgeConfigSpec.java  ClientSetup.java  LitematicModNeoForge.java
neoforge-1_21_8/: build.gradle  gradle.properties
neoforge-1_21_8/src/main/java/io/github/moxisuki/blockprint/link/neoforge/: BridgeConfigSpec.java  ClientSetup.java  ModBusSubscriber.java  QrScreen.java  UiHooksNeoforge.java
neoforge-1_26_1_2/: build.gradle  gradle.properties
neoforge-1_26_1_2/src/main/java/io/github/moxisuki/blockprint/link/neoforge/: ClientSetup.java  ModBusSubscriber.java  QrHudRenderer26.java  QrScreen.java
scripts/: listen_udp_broadcast.py  ws_smoke_test.py
