# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.2.0
group=io.github.moxisuki
java_version=21

# Common
minecraft_version=1.21.1
mod_name=BlockPrint Link
mod_author=moxisuki
mod_id=blockprintlink
license=MIT
credits=moxisuki
description=BlockPrint Link — schematic list + WebSocket bridge for external clients.
minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.1.233
neoforge_loader_version_range=[4,)

# Bridge overlay hotkey (GLFW key code; default F7 = 296).
# GLFW key codes: F1=290 F2=291 F3=292 F4=293 F5=294 F6=295 F7=296 F8=297
bridge_hotkey=296
bridge_qr_size=256

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Configure-on-demand: only realise projects needed for the current task.
# Required because NGD 1.x (1.20.6) and NGD 2.x (1.21+) are different
# versions of the same plugin id — without configureOnDemand, Gradle
# loads both onto the build classpath and the version conflict kills
# the 1.20.6 build.
org.gradle.configureondemand=true
