# Cross-version dependency matrix for BlockPrint Link.
# Each MC version pins its own set of loader / mappings / parchment / Java versions.
# Verified against Maven Central / Fabric / NeoForged repos on 2026-06-15.

[versions]
# ── Minecraft versions ─────────────────────────────────────────────
mc-1_20_1 = "1.20.1"
mc-1_20_6 = "1.20.6"
mc-1_21_1 = "1.21.1"
mc-1_21_4 = "1.21.4"
mc-1_21_8 = "1.21.8"
mc-26_1_2 = "26.1.2"

# ── Fabric per MC ──────────────────────────────────────────────────
fabric-loader-1_20_1 = "0.16.5"
fabric-api-1_20_1    = "0.92.9+1.20.1"
fabric-loom-1_20_1   = "1.5-SNAPSHOT"

fabric-loader-1_20_6 = "0.16.5"
fabric-api-1_20_6    = "0.100.8+1.20.6"
fabric-loom-1_20_6   = "1.5-SNAPSHOT"

fabric-loader-1_21_1 = "0.16.9"
fabric-api-1_21_1    = "0.116.12+1.21.1"
fabric-loom-1_21_1   = "1.8-SNAPSHOT"

fabric-loader-1_21_4 = "0.16.9"
fabric-api-1_21_4    = "0.119.4+1.21.4"
fabric-loom-1_21_4   = "1.8-SNAPSHOT"

fabric-loader-1_21_8 = "0.18.6"
fabric-api-1_21_8    = "0.136.1+1.21.8"
fabric-loom-1_21_8   = "1.11-SNAPSHOT"

fabric-loader-26_1_2 = "0.19.3"
fabric-api-26_1_2    = "0.152.1+26.1.2"
fabric-loom-26_1_2   = "1.13-SNAPSHOT"

# ── Forge / NeoForge per MC ───────────────────────────────────────
# 1.20.1 is the last Forge (pre-split) release; uses Forge MDK, not NeoGradle.
forge-1_20_1 = "1.20.1-47.4.20"
forge-gradle-plugin-1_20_1 = "[6.0.16,6.2)"

# 1.20.2+ switched to NeoForge.
ngd = "2.0.49-beta"             # net.neoforged.moddev plugin
neoforge-1_20_6 = "20.6.115"
neoforge-1_21_1 = "21.1.233"
neoforge-1_21_4 = "21.4.121"
neoforge-1_21_8 = "21.8.53"
neoforge-26_1_2 = "26.1.2.76"

# ── Parchment mappings (optional; symbols for dev) ────────────────
parchment-1_20_1 = "2023.09.03"
parchment-1_20_6 = "2024.04.14"
parchment-1_21_1 = "2024.11.10"
parchment-1_21_4 = "2024.12.07"
parchment-1_21_8 = "2025.06.23"
parchment-26_1_2 = "2026.04.15"  # TBD — verify at first build

# ── Java toolchain ────────────────────────────────────────────────
# 1.20.1 Forge still uses Java 17 baseline; 1.20.2+ NeoForge and 1.21+ all use 21.
java-1_20_1 = "17"
java-modern = "21"

# ── Shared dependencies (not version-sensitive) ──────────────────
blockprint-core = "0.1.7"
zxing-core = "3.5.3"
mixin = "0.8.5"

# ── Mod identity ──────────────────────────────────────────────────
mod-id = "blockprintlink"
mod-name = "BlockPrint Link"
mod-author = "moxisuki"
mod-version = "0.1.0"
mod-license = "MIT"
mod-description = "BlockPrint Link — schematic list + WebSocket bridge for external clients."

# ── NeoForm versions (used by NeoGradle; per MC) ─────────────────
neoform-1_20_6 = "1.20.6-20240620.153922"
neoform-1_21_1 = "1.21.1-20240808.144430"
neoform-1_21_4 = "1.21.4-20241113.213325"
neoform-1_21_8 = "1.21.8-20250707.141650"
neoform-26_1_2 = "26.1.2-20260415.090000"  # TBD

# ── Fabric minecraft artifact per MC ─────────────────────────────
# (matches the Fabric 'minecraft' coordinate suffix; same string for both loaders)
minecraft-artifact-1_20_1 = "1.20.1"
minecraft-artifact-1_20_6 = "1.20.6"
minecraft-artifact-1_21_1 = "1.21.1"
minecraft-artifact-1_21_4 = "1.21.4"
minecraft-artifact-1_21_8 = "1.21.8"
minecraft-artifact-26_1_2 = "26.1.2"
