# Per-subproject overrides.
minecraft_version=26.1.2
minecraft_version_range=[26.1.2, 26.2)
# Deps
fabric_version=0.152.1+26.1.2
fabric_loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Parchment fallback.
parchment_minecraft=1.21.8
parchment_version=2025.06.23

version=0.2.0
group=io.github.moxisuki
java_version=26
mod_name=BlockPrint Link
mod_author=moxisuki
mod_id=blockprintlink
license=MIT

org.gradle.jvmargs=-Xmx3G
description=BlockPrint Link — schematic list + WebSocket bridge for external clients.

# Deps (kept in lockstep with root gradle.properties / buildSrc/.../multiloader-*.gradle)
core_version=0.1.30
zxing_version=3.5.3



blockprint.modsDir=D:\\mc\\.minecraft\\versions\\26.1.2-Fabric_0.19.3\\mods