# Per-subproject overrides — only values that differ from the root gradle.properties.
minecraft_version=1.21.8
minecraft_version_range=[1.21.8, 1.22)
neoforge_version=21.8.53
neo_form_version=1.21.8-20250717.133445

# Parchment fallback: 1.21.8 has no dedicated artifact; reuse 1.21.4.
parchment_minecraft=1.21.4
parchment_version=2025.03.23
blockprint.modsDir=D\:\\mc\\.minecraft\\versions\\1.21.8-NeoForge_21.8.53\\mods
