# Per-subproject overrides — only values that differ from the root gradle.properties.
# Loaded BEFORE the build.gradle is evaluated, so multiloader-common.gradle
# picks up these values via its Groovy property lookups.
minecraft_version=1.21.4
minecraft_version_range=[1.21.4, 1.22)
fabric_version=0.119.4+1.21.4
parchment_minecraft=1.21.4
parchment_version=2025.03.23
blockprint.modsDir=D\:\\mc\\.minecraft\\versions\\1.21.4-Fabric_0.19.3\\mods