# Per-subproject overrides — only values that differ from the root gradle.properties.
# Loaded BEFORE the build.gradle is evaluated.
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.4.10
loader_version_range=[4,)
blockprint.modsDir=D\:\\mc\\.minecraft\\versions\\1.20.1-Forge_47.4.10\\mods
