# Per-subproject overrides.
minecraft_version=26.1.2
minecraft_version_range=[26.1.2, 26.2)
neoforge_version=26.1.2.76
neo_form_version=26.1.2-20260415.090000

# Parchment: no 26.1.2 or 1.21.8 artifact; fall back to 1.21.4.
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Per-subproject deploy target.
blockprint.modsDir=D\:\\mc\\.minecraft\\versions\\neoforge-26.1.2.76\\mods
