# Per-subproject overrides — only values that differ from the root gradle.properties.
# Loaded BEFORE the build.gradle is evaluated, so multiloader-common.gradle
# picks up these values via its Groovy property lookups.
minecraft_version=1.21.8
minecraft_version_range=[1.21.8, 1.22)
fabric_version=0.136.1+1.21.8
fabric_loader_version=0.18.6
# Parchment doesn't publish a 1.21.8 artifact (HTTP 302 at maven). Fall back
# to the most recent 1.21.x Parchment, which still maps 1.21.8 symbols
# acceptably because Mojang's mapping revisions between 1.21 minor versions
# are tiny.
parchment_minecraft=1.21.4
parchment_version=2025.03.23
blockprint.modsDir=D\:\\mc\\.minecraft\\versions\\1.21.8-Fabric_0.19.3\\mods