# Per-subproject overrides — only values that differ from the root gradle.properties.
# Loaded BEFORE the build.gradle is evaluated, so multiloader-common.gradle
# picks up these values via its Groovy property lookups.
minecraft_version=1.21.4
minecraft_version_range=[1.21.4, 1.22)
neoforge_version=21.4.157
neo_form_version=1.21.4-20241113.213325
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Per-subproject deploy target. .properties escaping rules apply:
#   \  →  \\
#   :  →  \:
# Override this if your 1.21.4 MC instance lives elsewhere.
blockprint.modsDir=D\:\\mc\\.minecraft\\versions\\1.21.4-NeoForge_21.4.157\\mods
